.form-validated input.ng-invalid.ng-dirty {
  background-color: #FA787E;
  color:white;
}

.form-validated input.ng-valid.ng-dirty {
  background-color: #78FA89;
}

.box-title {
  color: white;
  font-weight: 100;
}

.form-box {
  padding: 20px;
  display: block;
  background-color: white;
}