.no-style-ul{
    list-style: none;
    margin:0;
    padding: 0;
}

.full-width{
  width:100%;
}

.padding-box{
  padding:10px 20px;
}

.equal-input-and-button-height{

  .btn, input{
    height:46px
  }
}