.convins-font{
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'convinsicons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 36px;
    margin-top:-18px;
}

.ico-in-btn{
  float:right;
  line-height: 42px;
}

.convins-arrow-front:before{
  content:"\0042";
}

.convins-close:before{
  content:"\0043";
}

.convins-account:before{
  content:"\004B";
}

.convins-platform:before{
  content:"\004A";
}

.convins-event:before{
  content:"\0049";
}