html {height:100%;}
body {overflow-y: scroll;height:100%;}

.content {
  background-image: url("/img/bg_main.png");
  background-attachment: scroll;
  background-position: top right;
  background-repeat: no-repeat;
  min-height: 100%;
}
.top-offset-large {
  padding-top:180px;
}