@font-face {
    font-family: 'segoe_ui';
    src: url('/fonts/segoeuil-webfont.eot');
    src: url('/fonts/segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/segoeuil-webfont.woff') format('woff'),
         url('/fonts/segoeuil-webfont.ttf') format('truetype'),
         url('/fonts/segoeuil-webfont.svg#segoe_uilight') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'segoe_ui';
    src: url('/fonts/segoeuisl-webfont.eot');
    src: url('/fonts/segoeuisl-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/segoeuisl-webfont.woff') format('woff'),
         url('/fonts/segoeuisl-webfont.ttf') format('truetype'),
         url('/fonts/segoeuisl-webfont.svg#segoe_uisemilight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'segoe_ui';
    src: url('/fonts/segoeui-webfont.eot');
    src: url('/fonts/segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/segoeui-webfont.woff') format('woff'),
         url('/fonts/segoeui-webfont.ttf') format('truetype'),
         url('/fonts/segoeui-webfont.svg#segoe_ui_8regular') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'segoe_ui';
    src: url('/fonts/seguisb-webfont.eot');
    src: url('/fonts/seguisb-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/seguisb-webfont.woff') format('woff'),
         url('/fonts/seguisb-webfont.ttf') format('truetype'),
         url('/fonts/seguisb-webfont.svg#segoe_uisemibold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'segoe_ui';
    src: url('/fonts/segoeuib-webfont.eot');
    src: url('/fonts/segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/segoeuib-webfont.woff') format('woff'),
         url('/fonts/segoeuib-webfont.ttf') format('truetype'),
         url('/fonts/segoeuib-webfont.svg#segoe_ui_8bold') format('svg');
    font-weight: 900;
    font-style: normal;
}

@import "bootstrap/bootstrap";
@import "toaster";

@import "layout";
@import "type";
@import "forms";