.subscription-title-big{
  font-size: 38px;
  line-height: 41px;
}

.subscription-title{

  font-family: 'segoe_ui';
  font-weight: 300;
  font-size: 28px;
  line-height: 30px;
  color:black;
}

.subscription-summary{
  font-family: 'segoe_ui';
  font-weight: 700;
  font-size: 24px;
  line-height: 41px;
  color:@text-primary-color;
}

.ul-with-plus{
  padding:0;
  margin: 0;
  li{
    list-style: none;
    margin-left: 0;
    text-indent: -1.2em;
    color:@text-primary-color;
    margin-top: 10px;
    font-weight: 500;
    font-family: 'segoe_ui';
    font-size: 15px;
    line-height: 32px;
  }
  li:before{
    content: "+";
    display: inline;
    padding-right: 5px;
    color:@text-primary-color;
  }
  .smaller-font{
    font-size: 11px;
    line-height: 24px;
  }
}