.main-title{
  font-family: 'segoe_ui';
  font-weight: 300;
  font-size: 34px;
  line-height: 35px;
  padding: 32px 0;
  color:#777777;
}

.item-title{
  font-family: 'segoe_ui';
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
}

