.cart-holder{
  width:215px;
  background-color:white;
  border-radius: 3px;
  padding:10px 20px;
  position:absolute;
  right:0;
  top:230px;
  font-family: 'segoe_ui';
  .account-name{
     color:black;
     font-size: 12px;
     line-height: 14px;
     font-weight: 300;
  }

  .cart-title{
    font-weight: 300;
    font-size: 13px;
    line-height: 18px;
    color:@text-primary-color;
  }

  .cart-item{
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    color:@text-primary-color;
  }

}